GRANT USAGE ON SCHEMA app_fastmeet TO usbwb_fastmeet;

ALTER DEFAULT PRIVILEGES IN SCHEMA app_fastmeet
GRANT INSERT, SELECT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER ON TABLES TO usbwb_fastmeet;

ALTER DEFAULT PRIVILEGES IN SCHEMA app_fastmeet
GRANT SELECT, UPDATE, USAGE ON SEQUENCES TO usbwb_fastmeet;

ALTER DEFAULT PRIVILEGES IN SCHEMA app_fastmeet
GRANT EXECUTE ON FUNCTIONS TO usbwb_fastmeet;

ALTER DEFAULT PRIVILEGES IN SCHEMA app_fastmeet
GRANT USAGE ON TYPES TO usbwb_fastmeet;
